# junit-test

./: README.md  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java  ParameterizedTest.java
src/test/java/suite/: MasterTestSuite.java  TestCaseA.java  TestCaseB.java  TestSuiteA.java  TestSuiteB.java
